# Local hostname
LOCAL_DOMAIN=domain.local

# Remote rclone and path
REMOTE=remote:/www/wp-content/themes/eisbulma

# Theme Colors (SCSS variables)
COLOR_PRIMARY=#d8002b
COLOR_SECONDARY=#296795
COLOR_LINK=#af1c39
COLOR_TEXT=#aab1bf
COLOR_INFO=#5972bd
COLOR_SUCCESS=#6fbd69
COLOR_WARNING=#c6cd5b
COLOR_DANGER=#ad6767
COLOR_GREY_DARK=#252525
COLOR_GREY_LIGHT=#c4c4c4
COLOR_GREY_LIGHTER=#e9e9e9